object UICostumer: TUICostumer
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object vstack: TFlowLayout
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 105.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Justify = Left
    JustifyLastLine = Left
    FlowDirection = LeftToRight
  end
  object save: TButton
    Position.X = 176.000000000000000000
    Position.Y = 216.000000000000000000
    TabOrder = 1
    Text = 'save'
  end
end
